section .hidden {
    display: none;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    color: #333;
}
img {
    vertical-align: top;
}
.cf:after {
    content: '';
    display: block;
    clear: both;
}
.wrapper {
    height: 720px;
}
main {
    height: 600px;
    width: 100%;
    display: flex;
}
aside {
    width: 200px;
    height: 100%;
}
section.content {
    width: 400px;
    height: 100%;
}
nav {
    width: 180px;
    margin: 10px;
    border: 1px solid;
}
nav ul li {
    text-align: center;
    line-height: 30px;
    position: relative;
}
nav ul li a:hover {
    background-color: skyblue;
    transition: 0.4s;
    display: block;
}
nav ul ul {
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
}
nav ul ul li {
    width: 200px;
}
nav ul li li a {
    background-color: #ebebeb;
    display: block;
}
.spotMenu {
    display: flex;
    justify-content: center;
}
.spotMenu li {
    padding: 0 5px;
}
.spotMenu li:first-of-type {
    border-right: 1px solid;
}
.link {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 200px;
}
.link img {
    margin: 0 5px;
}
#rose {
    width: 100px;
}
.link h2 {
    font-size: 20px;
    margin-bottom: 5px;
}
.link p {
    font-size: 15px;
    text-align: justify;
}
#notice, #gallery {
    height: 200px;
    width: 100%;
    box-sizing: border-box;
    padding: 3% 1%;
}
#notice h2, #gallery h2 {
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 3px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
}
#notice span {
    float: right;
}
#notice ul, #gallery ul {
    border: 1px solid;
    padding: 1%;
    line-height: 25px;
}
#notice li:hover a{
    background-color: #ebebeb;
    display: block;
    font-weight: bold;
}
#gallery ul {
    display: flex;
    justify-content: space-evenly;
}
#gallery li:hover {
    opacity: 0.5;
}
#gallery img {
    width: 100px;
    margin-top: 10px;
}
#gallery h3 {
    font-size: 12px;
    text-align: center;
}
/*slide*/
section.slideWrapper {
    flex: 1;
    height: 100%;
    overflow: hidden;
}
.container {
    height: 300%;
    width: 100%;
    position: relative;
}
.slide {
    height: calc(100%/3);
    width: 100%;   
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*footer*/
footer {
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
footer .logo {
    width: 200px;
    float: left;
}
.copy {
    flex: 1;
    text-align: center;
    flex-direction: 1;
}
.sns {
    width: 400px;
}
.sns ul {
    display: flex;
    justify-content: flex-end;
}
.sns ul img {
    width: 50px;
    margin-right: 20px;
}
/*popup*/
#popup {
    position: fixed;
    left: 0; right: 0; top: 0; bottom: 0;
    display: none;
}
#popup.active {
    display: block;
}
.popupContent {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    background-color: #fff;
    height: 15%;
    padding: 3%;
    box-shadow: 0 0 10px;
    border-radius: 5px;
}
.popupContent h2 {
    text-align: center;
    margin-bottom: 10px;
}
.popupContent p {
    text-align: justify;
}
.close {
    position: absolute;
    right: 5%; bottom: 8%;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    padding: 3px;
}