* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #333;
}
img {
    vertical-align: top;
}
.cf:after{
    content: '';
    clear: both;
    display: block;
}
.wrapper {
    width: 100%;
    height: 950px;
}
.hidden {
    display: none;
}
aside .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    display: flex;
    height: 850px;
    width: 100%;
}
.spotMenu {
    display: flex;
    justify-content: center;
}
.spotMenu li {
    padding: 0 5px;
}
.spotMenu li:first-child {
    border-right: 1px solid;
}
/*nav*/
nav {
    width: 180px;
    margin: 10px;
    border: 1px solid;
    
}
nav ul li {
    line-height: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
}
nav ul li a:hover {
    background-color: darkred;
    color: #fff;
    display: block;
    transition: 0.4s;
}
nav ul ul {
    position: absolute;
    left: 100%;
    top: 0;
    width: calc(100vw - 200px);
    background-color: gray;
    display: none;
}
nav ul ul li a {
    color: #fff;
}
nav ul ul li {
    width: 200px;
    float: left;
}
/*content*/
section {
    flex: 1;
    height: 100%;
}
.slideContent {
    height: 400px;
    width: 100%;
}
.slideWrapper {
    height: 400px;
    width: 100%;
    position: relative;
}
.container {
    height: 100%;
    width: 100%;
}
.slide {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.slide img {
    height: 400px;
    width: 100%;
    object-fit: fill;
}
.banner {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
}
.banner img {
    width: 180px;
    height: 90px;
    object-fit: cover;
    margin-bottom: 5px;
}
.link {
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.link img {
    width: 20%;
    height: 60%;
    object-fit: cover;
    margin-left: 2%;
}
.link a {
    width: 25%;
}
.linkContent {
    margin: 0 2%;
    text-align: justify;
}
.linkContent p {
    overflow: scroll;
}
.linkContent h3 {
    margin-bottom: 1%;
}
/*tabMenu*/
.thirdLayer {
    box-sizing: border-box;
    padding: 0.5%;
}
.tabMenu {
    display: flex;
    position: relative;
    z-index: 1;
    top: 0;
}
.tabMenu li a {
    display: block;
    border: 1px solid;
    border-bottom: none;
    padding: 5px;
}

.tabMenu li.active a {
    background-color: darkred;
    color: #fff;
    
}
.tabMenu li:first-child {
    border-right: none;
}
.tabMenu li a {
    font-weight: bold;
}
.tabContent {
    box-sizing: border-box;
}
.tabContent div {
    display: none;
    border: 1px solid;
    position: relative;
    top: 100%;
    left: 0;
}
.tabContent div.active {
    display: block;
}
.tabContent ul {
    margin: 0 0.5%;
}
.tabContent span {
    float: right;
}
.tabContent ul li:hover a {
    background-color: grey;
    color: #fff;
    font-weight: bold;
    display: block;
}
#gallery ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#gallery ul li img {
    height: 100px;
    margin: 5px;
}
.thirdLayer {
    height: 250px;
    width: 100%;
}
/*footer*/
footer {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
}
footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100%;
}
.copy {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.sns {
    width: 400px;
    height: 100%;
    display: flex;
}
.sns img {
    width: 70px;
    margin-left: 10px;
}
